## GOOGLE
CLIENT_ID=892306878066-4i0fou1p5aa3oc6q1fpaurba38o8invu.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN =

## SUPABASE
SUPABASE_URL=https://oiavaebkwpzstqpvipps.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pYXZhZWJrd3B6c3RxcHZpcHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzgwNjg0MzEsImV4cCI6MTk5MzY0NDQzMX0.2lZnGOJj3nh84SL1AmirFO8-0EMrGh5OraSiHCmeUjk

